.book {
	background: var(--white01);
	border-radius: 8px;
}

.figure {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
	gap: 30px;
	position: relative;
	padding: 0 0 10px;
	margin: 0;

	@media (width < 1024px) {
		gap: 10px;
	}

	@media (width < 768px) {
		height: auto;
		gap: 10px;
	}
}

.image {
	width: 100%;
	height: 200px;
	object-fit: contain;
	object-position: left;
	border-radius: 8px 8px 0 0;

	@media (width < 768px) {
		height: auto;
	}
}

.figcaption {
	height: 100%;
	font-size: 20px;
	display: flex;
	flex-flow: column;
	gap: 10px;
	padding: 0 10px;
	margin: 0;

	@media (width < 768px) {
		font-size: clamp(1rem, 0.7794rem + 0.9804vw, 1.25rem); /* 16-20 */
	}
}

.title {
	font-size: 30px;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
	margin: 0 0 auto;

	@media (width < 768px) {
		font-size: clamp(1.5rem, 1.1691rem + 1.4706vw, 1.875rem); /* 24-30 */
		text-align: center;
		display: block;
	}
}

.author {
	margin: 10px 0 0;
}

.year {
	margin: 0;
}

.category {
	margin: 0;
}

.price {
	margin: 0;
}

.activityContainer {
	display: grid;
	grid-template-columns: max-content 1fr;
	gap: 20px;
	margin: 20px 10px 0;
}

.button {
	width: max-content;
	font-size: 20px;
	color: var(--white00);
	background: var(--blue01);
	border: none;
	border-radius: 8px;
	padding: 10px;
	margin: 20px 10px 0;
	cursor: pointer;

	@media (width < 1280px) {
		font-size: 16px;
	}

	@media (width < 768px) {
		padding: 10px 5px;
	}
}

.activityContainer .button {
	margin: 0;
}

.activityContainer div {
	width: min(100%, 140px);
	justify-content: space-between;
	margin: 0 0 0 auto;
}

.activityContainer div button {
	width: 38px;
}
