.item {
	font-size: 16px;
	display: grid;
	grid-template-columns: 10% 1fr;
	gap: 10px;
	background: var(--white00);
	border-bottom: 1px solid var(--blue01);
	margin: 0;

	@media (width < 768px) {
		font-size: clamp(1rem, 0.7794rem + 0.9804vw, 1.25rem); /* 16-20 */
		grid-template-columns: 1fr 1fr;
		padding: 0 0 10px;
	}
}

.image {
	width: 100%;
	height: auto;
	object-fit: contain;
	object-position: top left;
	border-radius: 0;

	@media (width < 768px) {
		max-height: 200px;
	}
}

.infoContainer {
	display: grid;
	grid-template-columns: 22.6% 11.3% 11.3% 11.3% 15.53% 1fr;
	gap: 10px;
	@media (width < 768px) {
		display: flex;
		flex-flow: column;
		gap: 5px;
	}
}

.title {
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
	margin: 0 0 auto;

	@media (width < 768px) {
		font-size: clamp(1.5rem, 1.1691rem + 1.4706vw, 1.875rem); /* 24-30 */
	}
}

.author {
	display: block;
	margin: 0;
}

.year {
	text-align: center;
	display: block;
	margin: 0;

	@media (width < 768px) {
		text-align: left;
	}
}

.category {
	text-align: center;
	display: block;
	margin: 0;

	@media (width < 768px) {
		text-align: left;
	}
}

.price {
	text-align: center;
	display: block;
	margin: 0;

	@media (width < 768px) {
		text-align: left;
	}
}

.quantityContainer {
	padding: 0;
}

.quantityContainer div {
	justify-content: flex-end;

	@media (width < 768px) {
		width: 140px;
		justify-content: flex-start;
	}
}

.quantityContainer button {
	width: 30px;
}
